{
  "name": "vechain-stripe-app",
  "version": "1.0.0",
  "description": "VeChain + Stripe Integration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test-derivation.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@scure/bip32": "^1.3.1",
    "@scure/bip39": "^1.2.1",
    "@supabase/supabase-js": "^2.55.0",
    "@vechain/sdk-core": "^1.0.0",
    "@vechain/sdk-network": "^1.2.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "multer": "^2.0.2",
    "stripe": "^15.7.0"
  }
}
